{
    "name": "EnhancedFramework.Input",
    "rootNamespace": "EnhancedFramework.Input",
    "references": [
        "EnhancedEditor",
        "EnhancedFramework.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}